# playground

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tremend/com/shimmertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tremend/com/shimmertest/: BlankFragment.kt
app/src/main/java/tremend/com/shimmertest/app/: App.kt  MyBroadcastReceiver.kt
app/src/main/java/tremend/com/shimmertest/common/: Constants.kt  SharedPrefsManager.kt  SingleLiveEvent.kt  StockLiveData.kt  ViewUtils.kt
app/src/main/java/tremend/com/shimmertest/local/room/: RedditPostDao.kt  RoomDb.kt
app/src/main/java/tremend/com/shimmertest/network/: BaseResource.kt  Models.kt  RetrofitService.kt  RetrofitServiceFactory.kt
app/src/main/java/tremend/com/shimmertest/network/reddit/: RedditRemoteMediator.kt  RedditService.kt
app/src/main/java/tremend/com/shimmertest/network/reddit/redditModels/: RedditPost.kt
app/src/main/java/tremend/com/shimmertest/ui/: LogoutFragment.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/tremend/com/shimmertest/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  ImageAdapter.kt  ImageViewHolder.kt
app/src/main/java/tremend/com/shimmertest/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  TagViewHolder.kt  TagsAdapter.kt
app/src/main/java/tremend/com/shimmertest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/tremend/com/shimmertest/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/tremend/com/shimmertest/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/tremend/com/shimmertest/ui/opengl/: OpenGLActivity.kt
app/src/main/java/tremend/com/shimmertest/ui/opengl/renderers/: MyGLRenderer.kt
app/src/main/java/tremend/com/shimmertest/ui/opengl/shapes/: Triangle.kt
app/src/main/java/tremend/com/shimmertest/ui/opengl/views/: MyGLSurfaceView.kt
app/src/main/java/tremend/com/shimmertest/ui/redditPosts/: RedditPostAdapter.kt  RedditPostViewHolder.kt  RedditPostsFragment.kt  RedditPostsViewModel.kt
app/src/main/java/tremend/com/shimmertest/ui/tag/: TagFragment.kt  TagViewModel.kt
app/src/main/res/drawable/: ic_arrow_down_24dp.xml  ic_arrow_up24dp.xml  ic_star.xml  oval_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_second.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_details.xml  fragment_home.xml  fragment_notifications.xml  fragment_reddit_posts.xml  item_dashboard_image.xml  item_tag.xml  reddit_post_item.xml  tag_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml  second_nav_graph.xml
app/src/main/res/transition/: image_shared_element_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/tremend/com/shimmertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
